{
	"folders": [
		{
			"name": "ROS_Controller",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ROS_Controller Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"Linux",
					"Debug",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"Linux",
					"Debug",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ROS_Controller Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"Linux",
					"Debug",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"Linux",
					"DebugGame",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"Linux",
					"DebugGame",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ROS_Controller Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"Linux",
					"DebugGame",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"Linux",
					"Development",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"Linux",
					"Development",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ROS_Controller Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"Linux",
					"Development",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"Linux",
					"Test",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"Linux",
					"Test",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ROS_Controller Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"Linux",
					"Test",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"Linux",
					"Shipping",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"Linux",
					"Shipping",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ROS_Controller Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"Linux",
					"Shipping",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"LinuxArm64",
					"Debug",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"LinuxArm64",
					"Debug",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ROS_Controller LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"LinuxArm64",
					"Debug",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"LinuxArm64",
					"DebugGame",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"LinuxArm64",
					"DebugGame",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ROS_Controller LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"LinuxArm64",
					"DebugGame",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"LinuxArm64",
					"Development",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"LinuxArm64",
					"Development",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ROS_Controller LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"LinuxArm64",
					"Development",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"LinuxArm64",
					"Test",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"LinuxArm64",
					"Test",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ROS_Controller LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"LinuxArm64",
					"Test",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"LinuxArm64",
					"Shipping",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"LinuxArm64",
					"Shipping",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ROS_Controller LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_Controller LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_Controller",
					"LinuxArm64",
					"Shipping",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_ControllerEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_ControllerEditor",
					"Linux",
					"Debug",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_ControllerEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_ControllerEditor",
					"Linux",
					"Debug",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ROS_ControllerEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_ControllerEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_ControllerEditor",
					"Linux",
					"Debug",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_ControllerEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_ControllerEditor",
					"Linux",
					"DebugGame",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_ControllerEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_ControllerEditor",
					"Linux",
					"DebugGame",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ROS_ControllerEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_ControllerEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_ControllerEditor",
					"Linux",
					"DebugGame",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_ControllerEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_ControllerEditor",
					"Linux",
					"Development",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_ControllerEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_ControllerEditor",
					"Linux",
					"Development",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ROS_ControllerEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			},
			{
				"label": "ROS_ControllerEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ROS_ControllerEditor",
					"Linux",
					"Development",
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ROS_Controller (Debug)",
				"request": "launch",
				"program": "/home/gurcan/Documents/Unreal Projects/ROS_Controller/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "ROS_Controller Linux Debug Build",
				"args": [
				],
				"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0",
				"type": "cppdbg",
				"visualizerFile": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ROS_Controller (DebugGame)",
				"request": "launch",
				"program": "/home/gurcan/Documents/Unreal Projects/ROS_Controller/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "ROS_Controller Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0",
				"type": "cppdbg",
				"visualizerFile": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ROS_Controller (Development)",
				"request": "launch",
				"program": "/home/gurcan/Documents/Unreal Projects/ROS_Controller/Binaries/Linux/UnrealGame",
				"preLaunchTask": "ROS_Controller Linux Development Build",
				"args": [
				],
				"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0",
				"type": "cppdbg",
				"visualizerFile": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ROS_Controller (Test)",
				"request": "launch",
				"program": "/home/gurcan/Documents/Unreal Projects/ROS_Controller/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "ROS_Controller Linux Test Build",
				"args": [
				],
				"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0",
				"type": "cppdbg",
				"visualizerFile": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ROS_Controller (Shipping)",
				"request": "launch",
				"program": "/home/gurcan/Documents/Unreal Projects/ROS_Controller/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "ROS_Controller Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0",
				"type": "cppdbg",
				"visualizerFile": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ROS_ControllerEditor (Debug)",
				"request": "launch",
				"program": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "ROS_ControllerEditor Linux Debug Build",
				"args": [
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject"
				],
				"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0",
				"type": "cppdbg",
				"visualizerFile": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ROS_ControllerEditor (DebugGame)",
				"request": "launch",
				"program": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "ROS_ControllerEditor Linux DebugGame Build",
				"args": [
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject"
				],
				"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0",
				"type": "cppdbg",
				"visualizerFile": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ROS_ControllerEditor (Development)",
				"request": "launch",
				"program": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "ROS_ControllerEditor Linux Development Build",
				"args": [
					"/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject"
				],
				"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0",
				"type": "cppdbg",
				"visualizerFile": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/gurcan/Documents/Unreal Projects/ROS_Controller/ROS_Controller.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/gurcan/Desktop/Linux_Unreal_Engine_5.3.0"
			}
		]
	}
}
